-------------------------------------------------------------------------------
Test set: org.javig.Modelo3enRayaTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 209.6 s <<< FAILURE! -- in org.javig.Modelo3enRayaTest
org.javig.Modelo3enRayaTest.testEjecutarModelo -- Time elapsed: 0.032 s <<< FAILURE!
java.lang.AssertionError
	at org.javig.Modelo3enRayaTest.testEjecutarModelo(Modelo3enRayaTest.java:37)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

